set -g prefix C-a
set -g mouse on
set -g display-time 1200
set-window-option -g mode-keys vi

# tmux-yank vim-like keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# 1-based indexing
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

# styling
red="#ff5c57"
green="#88f398"
blue="#75c4f9"
magenta="#ed73bd"
yellow="#f4f8a7"
cyan="#aceafb"
white="#f0f1f0"
grey="#686767"
dark_grey="#333444"
set -g status-position top
set -g status-left-length 100
set -g status-right-length 100
set -g status-style "fg=${magenta},bg=${dark_grey}"
set -g status-left "#[fg=${green},bold]  #S"
set -g status-right ""
set -g status-justify centre
set-window-option -g window-status-current-format "#[fg=${magenta},bold] #I:#W"
set-window-option -g window-status-format "#[fg=${magenta},bold,dim] #I:#W"
set-option -g pane-border-style "fg=${grey}"
set-option -g pane-active-border-style "fg=${green}"
set-option -g message-style "fg=${green}"
set-option -g display-panes-active-colour "${red}"
set-option -g display-panes-colour "${green}"
setw -g mode-style 'fg=black bg=green bold'
