set -g default-shell $SHELL
set -g set-clipboard on

set -g default-terminal 'tmux-256color'
set -g terminal-overrides ',xterm-256color:Tc'

set -g prefix C-a
bind C-a send-prefix

set -g mouse on
set -g escape-time 0  # disable delays on escape sequences
set -g repeat-time 1000  # increase "prefix-free" window

# 1-based indexing and renumbering
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set-window-option -g mode-keys vi

set -g status-position top
set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=black,bright]#S"
set -g window-status-format "●"
set -g window-status-current-format "#{?window_zoomed_flag,#[fg=yellow],#[fg=green]}●"
set -g window-status-current-style "fg=green"
set -g window-status-bell-style "fg=red"
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=green,dim
set -g message-style "fg=green"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# tmux-yank vim-like keybindings
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

run '~/.config/tmux/plugins/tpm/tpm'
