# +------------+
# | Appearance |
# +------------+
theme = Catppuccin Mocha
font-family = Hack Nerd Font
font-size = 14

window-padding-y = 15,0
window-padding-x = 10

maximize = true

# +-------------------+
# | macOS integration |
# +-------------------+
macos-titlebar-style = hidden
macos-icon = custom
macos-custom-icon = ~/.config/ghostty/ghostty-catppuccin-mocha.icns
macos-option-as-alt = left
quit-after-last-window-closed = true

# +----------------+
# | Quick terminal |
# +----------------+
quick-terminal-position = center

# +------------------+
# | Input & behavior |
# +------------------+
mouse-hide-while-typing = true
bell-features = no-attention, no-title

# +-------------+
# | Keybindings |
# +-------------+
keybind = ctrl+enter=text:\x1b[[CE
keybind = cmd+s=toggle_quick_terminal
keybind = cmd+r=reload_config
